# blog-springBoot-angular-api

./: README.md  pom.xml  readme.txt
.github/workflows/: maven.yml  nightly-maven.yml
blog-model/: pom.xml
blog-model/src/main/java/com/nexio/blogapp/model/: Blog.java  Comment.java
blog-model/src/main/java/com/nexio/blogapp/repository/: BlogRepository.java  CommentRepository.java
blog-service/: pom.xml
blog-service/src/main/java/com/nexio/: BlogApplication.java
blog-service/src/main/java/com/nexio/controller/: BlogController.java  CommentController.java
blog-service/src/main/java/com/nexio/dto/: BlogDto.java  CommentDto.java
blog-service/src/main/java/com/nexio/exception/: BusinessException.java  ExceptionController.java
blog-service/src/main/java/com/nexio/service/: BlogService.java  CommentService.java
blog-service/src/main/java/com/nexio/serviceImpl/: BlogServiceImpl.java  CommentServiceImpl.java
blog-service/src/main/resources/: application.properties
blog-service/src/main/resources/static/: data.sql  index.html  main.41bc16329f78367a6cf2.js  main.7596ff4ef2414aca654f.js  polyfills.44ca34024ce7711586f4.js  styles.3d05251dc12e260e9af9.css
blog-service/src/test/java/com/nexio/serviceTest/: BlogServiceMockitoTest.java  CommentServiceMockitoTest.java
