<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>APi Blog</title>
<base href="/">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.3d05251dc12e260e9af9.css"></head>
<body>
  <app-root></app-root>   
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.12eccedba99646c7daca.js" nomodule></script><script type="text/javascript" src="polyfills.44ca34024ce7711586f4.js"></script><script type="text/javascript" src="main.41bc16329f78367a6cf2.js"></script></body>
</html>                                		                            